<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
            background-color: aqua;
        }
        #header-text{
            font-size: 50px;
            color:darkslategray ;
            padding: 10px 20px;
            border-radius: 10px;
        }
        .main{
            padding: 40px;
            height:100vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .container{
            display: grid;
            grid-template-columns: auto auto auto ;
            background-color: gray;
            border: 1px solid black;
        }
        .box{
            border: 1px solid black;
            color: darkslategray;
            line-height: 140%;
            height: 8rem;
            width: 8rem;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-color: aliceblue;
            font-size: 80px;
            cursor: pointer;
        }
        #resetBtn{
            background-color: indigo;
            color: white;
            cursor: pointer;
            padding: 20px 20px;
            border-radius: 10px;
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
    <title>Tic Tac Toe</title>
</head>
<body>
    <div class="main">
        <h1 id="header-text">Let's play !!!</h1>
        <div class="container">
            <div class="box" id="0"></div>
            <div class="box" id="1"></div>
            <div class="box" id="2"></div>
            <div class="box" id="3"></div>
            <div class="box" id="4"></div>
            <div class="box" id="5"></div>
            <div class="box" id="6"></div>
            <div class="box" id="7"></div>
            <div class="box" id="8"></div>
        </div>
        <button id="resetBtn" >Reset</button>
    </div>
    <script>
        const boxes = Array.from(document.getElementsByClassName('box'));
        const resetBtn = document.getElementById('resetBtn');
        resetBtn.addEventListener('click',reset); 
        let headertext = document.getElementById('header-text');
        const areas = [null,null,null,null,null,null,null,null,null];
        const o_text = "o";
        const x_text = "x"; 
        let current_player = o_text;
        let winBoxedIds = [] ;
        console.log("boxessss",boxes)

        function reset (){
            winBoxedIds = []
            areas.forEach((val,idx)=>{
                areas[idx] = null;
            })
            boxes.forEach((box)=>{
                box.innerHTML = '';
                box.style.background = '';
                box.style.cursor = 'pointer';
            })
            headertext.innerHTML = "let's play again !!";
            headertext.style.background = "";
            current_player = o_text ;
        }
        function hasPlayerWon(cPlayer){
            if(areas[0] === cPlayer){
                if(areas[1] === cPlayer && areas[2] === cPlayer){
                    winBoxedIds = [0,1,2];
                    return true;
                }
                
                if(areas[3] === cPlayer && areas[6] === cPlayer){
                    winBoxedIds = [0,3,6];
                    return true;
                }
                
                if(areas[4] === cPlayer && areas[8] === cPlayer){
                    winBoxedIds = [0,4,8];
                    return true;
                }
            }

            if(areas[4] === cPlayer){
                if(areas[1] === cPlayer && areas[7] === cPlayer){
                    winBoxedIds = [1,4,7];
                    return true;
                }
                if(areas[3] === cPlayer && areas[5] === cPlayer){
                    winBoxedIds = [3,4,5];
                    return true;
                }
                if(areas[2] === cPlayer && areas[6] === cPlayer){
                    winBoxedIds = [2,4,6];
                    return true;
                }
            }

            if(areas[8] === cPlayer){
                if(areas[2] === cPlayer && areas[5] === cPlayer){
                    winBoxedIds = [2,5,8];
                    return true;
                }
                if(areas[6] === cPlayer && areas[7] === cPlayer){
                    winBoxedIds = [6,7,8];
                    return true;
                }
            }
        }
        function handleBoxClick(e){

            if(winBoxedIds.length > 0){
                return;
            }
            const id = e.target.id;
            if(!areas[id]){
                areas[id] = current_player;
                e.target.innerHTML = current_player;

                if(hasPlayerWon(current_player)){
                    headertext.innerHTML = `${current_player} has won !!`;
                    headertext.style.background = 'lightgreen';
                    changeWinBoxesBg();
                    return
                }
                current_player = current_player === o_text ? x_text : o_text ;
            }
        }
        function changeWinBoxesBg(){
            winBoxedIds.forEach(id=> {
                boxes[id].style.background = 'lightgreen';
                boxes.forEach(box=>{
                    box.style.cursor = 'not-allowed'
                })
            })
        }

        function bindClick (){
            boxes.forEach((item)=>{
            item.addEventListener('click',handleBoxClick);
            })
        }
        bindClick();


    </script>
</body>
</html>